# MONGODB_URI=mongodb+srv://USERNAME:PASSWORD@CLUSTER_HOST/bit-ise-timetable?retryWrites=true&w=majority&appName=APPNAME

MONGODB_URI=mongodb+srv://vmmanish502_db_user:mQfcLY1ZJK5nd1dn@refugee-ai-cluster.ibnuipt.mongodb.net/AI_Fitness_ChatBot_DB?retryWrites=true&w=majority

PORT = 5000